remote.service.url=https://009-config-server-java-f3-2.apps.eu01.cloud.schwarz
logging.level.com.example=ERROR
altoros.password={cipher}5fc61c81bd9858875bb323174c93747bea7ca29869bb9edd9aeedc9a88648896
